{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "BeatSaberMarkupLanguage",
  "name": "BeatSaberMarkupLanguage",
  "icon": "BeatSaberMarkupLanguage.Resources.icon.png",
  "description": [
    "#![BeatSaberMarkupLanguage.Resources.description.md]",
    "An XML based UI system."
  ],
  "author": "monkeymanboy",
  "gameVersion": "1.28.0",
  "version": "1.6.9",
  "dependsOn": {
    "BSIPA": "^4.2.0"
  },
  "links": {
    "project-home": "https://github.com/monkeymanboy/BeatSaberMarkupLanguage",
    "project-source": "https://github.com/monkeymanboy/BeatSaberMarkupLanguage/tree/master/BeatSaberMarkupLanguage",
    "donate": "https://ko-fi.com/monkeymanboy"
  }
}
